hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://training-db.cmgui9oeluly.us-east-2.rds.amazonaws.com:3306/Airport?userSSL=false
hibernate.connection.username=admin
hibernate.connection.password=37DxrR6PraC9mt8lNJB2
show_sql=true
hibernate.hbm2ddl=update
